@charset "utf-8";
.cursor {
  cursor: pointer;
}

img {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

body {
  font-size: 12px;
  margin: 0;
  padding: 0;
  font-family: "microsoft yahei", "arial", "verdana";
  color: #333;
}

.full-height {
  height: 100%;
}

ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd,
button,
textarea,
input {
  margin: 0;
  padding: 0;
  list-style: none;
  border: none;
  outline: none;
}

a {
  text-decoration: none;
}

i {
  font-style: normal;
}

s {
  text-decoration: none;
}
.center {
  text-align: center;
}
