.my-sky{
  animation: sky_background 20s linear infinite;
  .clouds{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 300%;
    transform: translate3d(0, 0, 0);
    background-size: contain;
  }
  .clouds_one{
    background: url("../../images/sky/cloud_one.png");
    animation: cloud_one 50s linear infinite;
  }
  .clouds_two{
    background: url("../../images/sky/cloud_two.png");
    animation: cloud_two 75s linear infinite;
  }
  .clouds_three{
    background: url("../../images/sky/cloud_three.png");
    animation: cloud_three 100s linear infinite;
  }

  @keyframes sky_background {
    0% {
      background: #007fd5;
      color: #007fd5
    }
    50% {
      background: #000;
      color: #a3d9ff
    }
    100% {
      background: #007fd5;
      color: #007fd5
    }
  }

  @keyframes cloud_one {
    0% {
      left: 0;
      transform: translate3d(0, 0, 0);
    }
    100% {
      left: -200%;
      transform: translate3d(0, 1000, 0);
    }
  }

  @keyframes cloud_two {
    0% {
      left: 0
    }
    100% {
      left: -200%
    }
  }

  @keyframes cloud_three {
    0% {
      left: 0
    }
    100% {
      left: -200%
    }
  }
}




